<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#202020">
    <title>Progressive Music</title>
</head>


<body>
    <!-- NAVBAR -->
    <header class="navbar-fixed">
        <nav class="grey darken-4">
            <div class="nav-wrapper">
                <!-- <div class="container">  -->
                <ul id="nav-mobile" class="waves-effect waves-purple">
                    <li>
                        <a href="#" class="waves-effect sidenav-trigger show-on-large" data-target="side-nav">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                </ul>
                <a href="#" class="brand-logo hide-on-small"><b>PROGRESSIVE MUSIC PLAYER</b></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                        <a class="waves-effect waves-purple"><img src="img/person.png" alt="" class="circle avatar"
                                width="30px"></a>
                    </li>
                    <li>
                          
                        <a class="waves-effect waves-purple" id="three-dot" data-target='three-dot-dropdown'><i class="material-icons">more_vert</i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <a href="#" data-target="side-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
    <ul id="side-nav" class="sidenav grey darken-3 fixed white-text">
        <br>
        <div class="center"> <i class="material-icons deep-purple-text text-lighten-1 large">headset</i></div>
        <h6 class="center">Progressive Music Player</h6>
        <br>
        <li>
            <div class="row no-padding no-margin">
                <div class="col s3 push-s1"><img class="circle responsive-img" src="img/person.png"></div>
                <div class="col s7 push-s1 puush no-margin">
                    Andrei Trinidad
                </div>
            </div>
        </li>
        <li class="deep-purple"><a href="#!" class="white-text"><i class="material-icons white-text">album</i>Tracks</a>
        </li>
        <div class="collapsible">
            <li>
                <div class="collapsible-header" style="padding: 0px 32px;">
                    <ul>
                        <li>
                            <a href="#!" class="white-text no-padding">
                                <i class="material-icons white-text no-padding">queue_music</i>Playlist
                            </a></li>
                    </ul>
                </div>
                <div class="collapsible-body grey darken-2">
                    <ul>
                        <li><a href="#!" class="white-text" style="padding-left: 87.9px;">Playlist 1</a></li>
                        <li><a href="#!" class="white-text" style="padding-left: 87.9px;">Playlist 2</a></li>
                        <li><a href="#!" class="white-text" style="padding-left: 87.9px;">Playlist 3</a></li>
                    </ul>
                </div>
            </li>
        </div>
        <li><a href="#!" class="white-text"><i class="material-icons white-text">library_music</i>Albums</a></li>
        <li><a href="#!" class="white-text"><i class="material-icons white-text">account_box</i>Artists</a></li>
        <li><a href="#!" class="white-text"><i class="material-icons white-text">settings</i>Settings</a></li>
        <li><a href="#!" class="white-text btn deep-purple">SIGN OUT</a></li>
    </ul>

    <!-- BIG ASS HEADERS (TABS)-->
    <div class="navbar-fixed hide-on-small-only">
        <nav class="z-depth-0 tab" style="background-color: #303030">

            <div class="container">
                <h4>
                    <!-- CHANGE THE ACTIVE -->
                    <a class="big-tab big-tab-active" href="#content scrollspy">Tracks</a>
                    <span class="big-tab">Albums</span>
                    <span class="big-tab">Artist</span>
                    <span class="big-tab">Playlist</span>
                </h4>
            </div>
        </nav>

    </div>

    <!-- YOUR CONTENT HERE -->
    <div class="container grey darken-4">
        <div class="row white-text">
            <div id="content" class="col s12">
                <div class="col s8">
                <h2 class="deep purple-text text-lighten-2 left">Tracks</h2>
                </div>
                <div class="input-field col s4 right">
                    <i class="material-icons prefix deep purple-text">search</i>
                    <input id="autocomplete-input" type="text" class="autocomplete deep purple-text text-lighten-2">
                    <label for="autocomplete-input">Search</label>
                </div>

            
            </div>
                <!-- CONTENT STARTS HERE -->

                <!-- <a href="#" class="dropdown-trigger" id="context-menu" data-target='context-menu-dropdown'>
                    Click Me
                </a> -->
                <div class="row">
                    <div class="col s12 deep purple-text text-lighten-2 center">
                        <table class="highlight responsive-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th></th>
                                    <th>Tracks</th>
                                    <th>Artists</th>
                                    <th><i class="material-icons grey-text text-darken-2">access_time</i></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="white-text">
                                
                                <tr>
                                    <td class="purple-text text-lighten-4">1</td>
                                    <td width="50px"><a><img src="img/album1.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Nadarang</td>
                                    <td>Shanti Dong</td>
                                    <td>3:54</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">2</td>
                                    <td width="50px"><a><img src="img/album2.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Materyal</td>
                                    <td>Shanti Dong</td>
                                    <td>4:01</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">3</td>
                                    <td width="50px"><a><img src="img/album3.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>All Time Low</td>
                                    <td>Alex & Sierra</td>
                                    <td>4:22</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">4</td>
                                    <td width="50px"><a><img src="img/album4.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Buwan</td>
                                    <td>Juan Karlos</td>
                                    <td>4:38</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">5</td>
                                    <td width="50px"><a><img src="img/album5.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Lucid Dreams</td>
                                    <td>Juice WRLD</td>
                                    <td>5:21</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">6</td>
                                    <td width="50px"><a><img src="img/album6.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>I Think I'm In Love</td>
                                    <td>Kat Dahlia</td>
                                    <td>3:57</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">7</td>
                                    <td width="50px"><a><img src="img/album7.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Kung Ako Nalang Sana</td>
                                    <td>Kaye Cal</td>
                                    <td>4:29</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">8</td>
                                    <td width="50px"><a><img src="img/album8.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Kay Tagal</td>
                                    <td>Mark Carpio</td>
                                    <td>3:41</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">9</td>
                                    <td width="50px"><a><img src="img/album9.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Dream Girl</td>
                                    <td>Kolohe Kai</td>
                                    <td>4:33</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">10</td>
                                    <td width="50px"><a><img src="img/album10.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Kung Wala Ka</td>
                                    <td>Hale</td>
                                    <td>3:58</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">11</td>
                                    <td width="50px"><a><img src="img/album11.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Dura</td>
                                    <td>Daddy Yankee</td>
                                    <td>4:32</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">12</td>
                                    <td width="50px"><a><img src="img/album12.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Dahan</td>
                                    <td>December Avenue</td>
                                    <td>4:01</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">13</td>
                                    <td width="50px"><a><img src="img/artist1.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Eroplanong Papel</td>
                                    <td>December Avenue</td>
                                    <td>4:22</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">14</td>
                                    <td width="50px"><a><img src="img/artist2.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Kung Di Rin Lang Ikaw</td>
                                    <td>December Avenue</td>
                                    <td>5:21</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">15</td>
                                    <td width="50px"><a><img src="img/artist3.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Demons</td>
                                    <td>Imagine Dragons</td>
                                    <td>4:42</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">16</td>
                                    <td width="50px"><a><img src="img/artist4.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Sa Ngalan Ng Pag-ibig</td>
                                    <td>December Avenue</td>
                                    <td>4:48</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">17</td>
                                    <td width="50px"><a><img src="img/artist5.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Let Me Love You</td>
                                    <td>DJ Snake Ft.</td>
                                    <td>3:58</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">18</td>
                                    <td width="50px"><a><img src="img/artist6.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Don't Matter</td>
                                    <td>Akon</td>
                                    <td>3:32</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">19</td>
                                    <td width="50px"><a><img src="img/artist7.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>In My Feelings</td>
                                    <td>Drake</td>
                                    <td>3:58</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">20</td>
                                    <td width="50px"><a><img src="img/artist8.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Dive</td>
                                    <td>Ed Sheeran</td>
                                    <td>4:57</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">21</td>
                                    <td width="50px"><a><img src="img/artist9.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Shape Of You</td>
                                    <td>Ed Sheeran</td>
                                    <td>4:39</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">22</td>
                                    <td width="50px"><a><img src="img/artist10.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Tonight</td>
                                    <td>FM Static</td>
                                    <td>3:58</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">23</td>
                                    <td width="50px"><a><img src="img/artist11.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Hinahanap Ng Puso</td>
                                    <td>Gloc 9</td>
                                    <td>3:54</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">24</td>
                                    <td width="50px"><a><img src="img/artist12.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Go On Girl</td>
                                    <td>Neyo</td>
                                    <td>5:03</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">25</td>
                                    <td width="50px"><a><img src="img/artistpg2.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Hanggang Dito Na Lang</td>
                                    <td>TJ Monterde</td>
                                    <td>5:22</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">26</td>
                                    <td width="50px"><a><img src="img/artistpg1.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Hiling</td>
                                    <td>Mark Carpio</td>
                                    <td>3:59</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">27</td>
                                    <td width="50px"><a><img src="img/artistpg3.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>I'm Yours</td>
                                    <td>Jason Mraz</td>
                                    <td>4:46</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">28</td>
                                    <td width="50px"><a><img src="img/artistpg4.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Sana</td>
                                    <td>I Belong To The Zoo</td>
                                    <td>5:59</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">29</td>
                                    <td width="50px"><a><img src="img/artistpg6.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Believer</td>
                                    <td>Imagine Dragons</td>
                                    <td>3:48</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">30</td>
                                    <td width="50px"><a><img src="img/artistpg5.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Iris</td>
                                    <td>The Goo Goo Dolls</td>
                                    <td>5:29</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="purple-text text-lighten-4">31</td>
                                    <td width="50px"><a><img src="img/artistpg7.jpg" alt class="circle avatar responsive-img" ></img></td>
                                    <td>Jar Of The Hearts</td>
                                    <td>Christina Perri</td>
                                    <td>3:58</td>
                                    <td>
                                        <a class="dropdown-trigger btn-flat waves-effect" href="#" data-target='dropdown1'>
                                            <i class="material-icons white-text">more_vert</i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>


            </div>
            <ul id="dropdown1" class="dropdown-content black highlight">
                <li><a href="#!"><i class="material-icons">add</i>Add to playlist</a></li>
                <li><a href="#!"><i class="material-icons">delete</i>Delete</a></li>
            </ul>

        </div>

    <!-- BOTTOM MEDIA CONTROLS -->
    <div id="media-controls" class="bottom-fixed grey darken-4 white-text z-depth-3 waves-effect waves-purple"
        style="padding-bottom: 10px;">
        <!-- PROGRESS BAR -->
        <div class="progress grey">
            <div class="determinate purple" style="width: 70%"></div>
        </div>
        <!-- FOR SMALL SCREEN ONLY -->
        <div class="row no-margin show-on-small hide-on-med-and-up center modal-trigger" href="#player">
            <p><span>Nadarang </span>&#x2022; Shanti Dong </p>
        </div>
        <!-- FOR MEDIUM AND UP -->
        <div class="row no-margin">
            <div class="col s12 m6 l4 hide-on-small-only waves-effect waves-purple modal-trigger" href="#player">
                <div class="col no-padding">
                    <div style="width: 50px;">
                        <img src="img/album1.jpg" alt="" class="responsive-img">
                    </div>
                </div>
                <div class="col s6">
                    <span><b>Nadarang</b></span><br>
                    Shanti Dong
                </div>
            </div>
            <div class="col s12 m6 l4 center">
                <a href="#!" class="star-btn btn-floating hide-on-large-only transparent z-depth-0"><i
                        class="material-icons">star_border</i></a>
                <span>0:00</span>
                <a href="#!" class="btn-floating waves-effect waves-purple btn-large transparent z-depth-0"><i
                        class="material-icons">skip_previous</i></a>
                <a href="#!" class="play-btn black pulse btn-floating btn-large"><i
                        class="material-icons">play_arrow</i></a>
                <a href="#!" class="btn-floating waves-effect waves-purple btn-large transparent z-depth-0"><i
                        class="material-icons">skip_next</i></a>
                <span>3:54</span>
                <a href="#!" class="btn-floating  waves-effect waves-purple transparent z-depth-0  hide-on-large-only"
                    data-target='mobile-menu-dropdown' id="mobile-menu">
                    <i class='material-icons'>more_horiz</i>
                </a>
            </div>
            <div class="col s12 m6 l4 hide-on-med-and-down">
                <a href="#!" class="star-btn btn-floating btn-large right transparent z-depth-0"><i
                        class="material-icons">star_border</i></a>
                <a href="#!" class="btn-floating right waves-effect btn-large waves-purple transparent z-depth-0"><i
                        class="material-icons">replay</i></a>
                <a class='dropdown-trigger btn-floating right waves-effect btn-large waves-purple transparent z-depth-0'
                    id="volume" href='#' data-target='volume-dropdown'><i class="material-icons">volume_up</i></a>
                <!-- <a href="#!" id="volume_dropdown"
                    class="dropdown-trigger btn-floating "></a> -->
                <a href="#!" class="btn-floating right waves-effect btn-large waves-purple transparent z-depth-0"><i
                        class="material-icons">shuffle</i></a>
            </div>
        </div>
    </div>


    <!-- FULLSCREEN PLAYER -->
    <div id="player" class="modal bottom-sheet grey darken-4">

        <header class="navbar-fixed">
            <nav class="grey darken-4">
                <div class="nav-wrapper">
                    <ul id="nav-mobile">
                        <li>
                            <a class="waves-effect  modal-close" href="#!">
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="brand-logo center small-text">NOW PLAYING</a>
                    <ul id="nav-mobile" class="right">
                        <li><a class="waves-effect" href="#side-nav"><i class="material-icons">equalizer</i></a></li>
                    </ul>
                </div>

                <!-- </div> -->
            </nav>
        </header>
        <div id="fullscreen-player" class="container">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 m6 l4">
                        <img src="img/album1.jpg" class="responsive-img" alt="">
                    </div>
                    <div class="col s12 m6 l8 center white-text">
                        <br>
                        <h3>Nadarang</h3>
                        <h5>Shanti Dong</h5>
                        <br>
                        <div class="progress red lighten-3">
                            <div class="determinate red" style="width: 70%"></div>
                        </div>
                        <span>0:00</span>
                        <a href="#!" class="btn-floating waves-effect waves-purple btn-large transparent z-depth-0"><i
                                class="material-icons">skip_previous</i></a>
                        <a href="#!" class="black pulse btn-floating waves-effect waves-purple btn-large"><i
                                class="material-icons">play_arrow</i></a>
                        <a href="#!" class="btn-floating waves-effect waves-purple btn-large transparent z-depth-0"><i
                                class="material-icons">skip_next</i></a>
                        <span>3:54</span>
                        <br><br>
                        <div class="row">
                            <div class="col s3">
                                <a href="#!"
                                    class="btn-floating right waves-effect waves-purple btn-large transparent z-depth-0"><i
                                        class="material-icons">replay</i></a>
                            </div>
                            <div class="col s6">
                                <label for="test5">Volume</label>
                                <input class="browser-default" type="range" id="test5" min="0" max="100" />
                            </div>
                            <div class="col s3">
                                <a href="#!"
                                    class="btn-floating left waves-effect waves-purple btn-large transparent z-depth-0"><i
                                        class="material-icons">shuffle</i></a>
                            </div>

                        </div>



                    </div>

                </div>
                <div class="row">
                    <div class="s12 center white-text">
                        <h6>UP NEXT</h6>
                        <table>
                            <tbody>
                                <tr class="upnext-list">
                                    <td width="75px"><img src="img/album1.jpg" class="responsive-img"></td>
                                    <td>
                                        Materyal <br>
                                        <span class="smaller-text">Shanti Dong</span>
                                    </td>
                                    <td class="right"><br>
                                        <a class="upnext" data-target='upnext-dropdown'>
                                            <i class="material-icons grey-text text-darken-2">reorder</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="upnext-list">
                                    <td width="75px"><img src="img/album1.jpg" class="responsive-img"></td>
                                    <td>
                                        Norem <br>
                                        <span class="smaller-text">Shanti Dong</span>
                                    </td>
                                    <td class="right"><br>
                                        <a class="upnext" data-target='upnext-dropdown'>
                                            <i class="material-icons grey-text text-darken-2">reorder</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="upnext-list">
                                    <td width="75px"><img src="img/album1.jpg" class="responsive-img"></td>
                                    <td>
                                        Shantidong <br>
                                        <span class="smaller-text">Shanti Dong</span>
                                    </td>
                                    <td class="right"><br>
                                        <a class="upnext" data-target='upnext-dropdown'>
                                            <i class="material-icons grey-text text-darken-2">reorder</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="upnext-list">
                                    <td width="75px"><img src="img/album2.jpg" class="responsive-img"></td>
                                    <td>
                                        I'm captivated <br>
                                        <span class="smaller-text">IV of SPED</span>
                                    </td>
                                    <td class="right"><br>
                                        <a class="upnext" data-target='upnext-dropdown'>
                                            <i class="material-icons grey-text text-darken-2">reorder</i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

    </div>



    <!-- context menu for player -->
    <ul id='three-dot-dropdown' class='dropdown-content black'>
        <li><a href="#!"><i class="material-icons">person</i>Account</a></li>
        <li><a href="#!"><i class="material-icons">settings</i>Settings</a></li>
        <li><a href="#!"><i class="material-icons">exit_to_app</i>Sign Out</a></li>
    </ul>
    
    <ul id='upnext-dropdown' class='dropdown-content black'>
        <li><a href="#!"><i class="material-icons">close</i>Remove</a></li>
        <li>
            <a id="context-menu-submenu" data-target='context-menu-dropdown-submenu'>
                <i class="material-icons">add</i>
                Add to Playlist
            </a>
        </li>
    </ul>

    <!-- context menu for player -->
    <ul id='context-menu-dropdown-submenu' class='dropdown-content black'>
        <!-- <li><a href="#!">one</a></li> -->
        <p class="center"><label class="center">Add to Playlist</label> </p>

        <li><a href="#!">Playlist 1</a></li>
        <li><a href="#!">Playlist 2</a></li>
        <li><a href="#!">Playlist 3</a></li>
    </ul>
    <!-- Volume Dropdown -->
    <ul id='volume-dropdown' class='dropdown-content black'>
        <!-- <li><a href="#!">one</a></li> -->
        <div style="padding: 10px 20px; width: 200px;">
            <!-- <i class="material-icons" >volume_up</i> -->
            <label for="test5">Volume</label>
            <input class="browser-default" type="range" id="test5" min="0" max="100" />
        </div>
    </ul>


    <!-- Mobile Dropdown -->
    <ul id='mobile-menu-dropdown' class='dropdown-content black'>
        <li><a href="#!"><i class="material-icons">replay</i>Repeat</a></li>
        <li><a href="#!"><i class="material-icons">shuffle</i>Shuffle</a></li>
        <!-- <p class="center smaller-text">Volume</p> -->
        <div style="padding: 10px 20px; width: 200px;">
            <label for="test5">Volume</label>
            <!-- <i class="material-icons" >volume_up</i> -->
            <input class="browser-default" type="range" id="test5" min="0" max="100" />
        </div>
    </ul>


    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            //DO THIS FUNCTION EVERY TIME THE APP LOADS
            fullScreenPlayer();
            //INITIALIZATIONS
            $('.sidenav').sidenav();
            $('.modal').modal();
            $('.carousel.carousel-slider').carousel({
                fullWidth: true
            })
            $('.collapsible').collapsible();
            $('#volume').dropdown({
                alignment: 'left',
                closeOnClick: false,
                constrainWidth: false,
                container: 'body'
            });
            $('#three-dot').dropdown({
                alignment: 'left',
                closeOnClick: true,
                constrainWidth: false,
                coverTrigger: false,
                container: 'body'
            });

            $('.dropdown-trigger').dropdown({
                constrainWidth: false,
            });
            
            
            $(document).ready(function(){
                $('input.autocomplete').autocomplete({
                    data: {
                        "Nadarang" : null,
                        "Materyal" : null,
                        "All Time Low" : null,
                        "Buwan" : null,
                        "Lucid Dreams" : null,
                        "I Think I'm In Love" : null,
                        "Kung Ako Nalang Sana" : null,
                        "Kay Tagal" : null,
                        "Dream Girl" : null,
                        "Kung Wala Ka" : null,
                        "Dahan" : null,
                        "Eroplanong Papel" : null,
                        "Sa Ngalan Ng Pag-ibig" : null,
                        "Kung Di Rin Lang Ikaw" : null,
                        "Demons" : null,
                        "Let Me Love You" : null,
                        "Don't Matter" : null,
                        "Dive" : null,
                        "Shape Of You" : null,
                        "Moment Of Truth" : null,
                        "Hinahanap Ng Puso" : null,
                        "Go On Girl" : null,
                        "Hanggang Dito Na Lang" : null,
                        "Hiling" : null,
                        "I'm Yours" : null,
                        "Sana" : null,
                        "Believer" : null,
                        "Iris" : null,
                        "Jar Of Hearts" : null,
                        "In My Feelings" : null,
                        "Tonight" : null,
                        
                        

                    },
                });
            });
            
            $('#mobile-menu').dropdown({
                alignment: 'left',
                closeOnClick: false,
                constrainWidth: false,
                container: 'body'
            });
            // $('#context-menu').dropdown({
            //     // alignment: 'left',
            //     closeOnClick: false,
            //     constrainWidth: false,
            //     container: 'body'
            // });
            $('.upnext').dropdown({
                closeOnClick: false,
                constrainWidth: false,
                container: 'body'
            });
            $('#context-menu-submenu').dropdown({
                alignment: 'right',
                closeOnClick: false,
                coverTrigger: false,
                closeOnClick: true,
                // constrainWidth: false,
                // container: 'body',
                // hover: true,
                onCloseEnd: function () {
                    $('.upnext').dropdown('close');
                    // const message = ;
                    M.toast({
                        html: ' Added to Playlist.<button class="btn-flat toast-action deep-purple-text text-lighten-1  ">Undo</button>',
                        classes: 'rounded grey darken-4',
                        displayLength: 2500
                        });
                }
            });
            $('#tabs-swipe-demo').tabs({
                swipeable: true
            });
            $('.play-btn').on('click', function(){
              if($('.play-btn').text() == 'play_arrow'){
                $('.play-btn').children().text('pause');
              }
              else if($('.play-btn').text() == 'pause'){
                $('.play-btn').children().text('play_arrow');
              }
            });
            $('.star-btn').on('click', function(){
                console.log($('.star-btn').text());
              if($('.star-btn').text() == 'star_borderstar_border'){
                $('.star-btn').children().text('star');
                M.toast({
                        html: 'Added to Favorites',
                        classes: 'rounded grey darken-4',
                        displayLength: 2500
                        });
              }
              else if($('.star-btn').text() == 'starstar'){
                $('.star-btn').children().text('star_border');
                M.toast({
                        html: 'Removed from Favorites',
                        classes: 'rounded grey darken-4',
                        displayLength: 2500
                        });
              }
            });
            $('.upnext-list').contextmenu(function (e) {
                // alert('Gago ba u');
                // $('#mobile-menu-dropdown').dropdown('open');
                $('.upnext').dropdown('open');
                e.preventDefault();
            })
            //MAKES ALL THE DROPDOWN HOVER COLOR DEEP PURPLE
            $(".dropdown-content>li>a").css("color", "deep-purple");
            //CALLS A FUNCTION EVERYTIME THE BROWSER WINDOW IS RESIZED
            $(window).resize(function () {
                fullScreenPlayer();
            });
        });
        //REMOVES THE FULL SCREEN PLAYER CONTAINER CLASS WHEN SCREEN SIZE IS SMALL
        function fullScreenPlayer() {
            if ($(document).width() <= 600) {
                $('#fullscreen-player').removeClass('container')
            } else {
                $('#fullscreen-player').addClass('container')
            }
        }
        //NOTHING BUT FOR FAKE PROGRESS BAR
        let progress = 0;
        function timeout() {
            setTimeout(function () {
                progress += 1;
                document.querySelector('.determinate').style.width = `${progress}%`;
                if (progress < 100) {
                    // progress = 0;
                } else if (progress >= 99) {
                    progress = 0;
                }
                timeout();
            }, 1000);
        }
        timeout();
    </script>

</body>

</html>